{
	"redirects": [
		{
			"source": "/(.*)",
			"destination": "https://www.jbb.my.id/$1",
			"has": [
				{
					"type": "host",
					"value": "jbb.my.id"
				}
			],
			"permanent": true
		}
	]
}
